<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/White"

    android:layout_weight="1"
    >

    <Button

        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        style="@style/successBtn2"
        android:id="@+id/addSlots"
        android:text="ADD"
        android:textColor="@color/White"
        android:textSize="15sp"
        />

</RelativeLayout>



