<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="1dp"
                style="@style/CardView"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:background="@color/cardColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/cardColor"
                    >
                    <Spinner
                        android:background="@color/background"
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SpinnerAsEditText"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="15dp">

                    </Spinner>
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardColor">

                        <EditText
                            android:id="@+id/nameEmployee"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/textHint"
                            android:hint="Name"
                            android:textSize="15sp"
                            android:background="@android:color/transparent"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:background="@color/fitproTheme"
                />
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="1dp"
                style="@style/CardView"
                android:elevation="2dp"
                android:background="@color/cardColor">
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor">

                    <EditText
                        android:id="@+id/roleEmployee"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/textHint"
                        android:hint="Role"
                        android:background="@android:color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/GrayCloud"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="1dp"
                style="@style/CardView"
                android:elevation="2dp"
                android:background="@color/cardColor">
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor">

                    <EditText
                        android:id="@+id/emailEmployee"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/textHint"
                        android:hint="Email"
                        android:background="@android:color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/GrayCloud"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                style="@style/CardView"
                android:background="@color/cardColor"
                android:elevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/cardColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textColor="@color/Gray"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        />
                    <EditText
                        android:id="@+id/numberEmployee"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/textHint"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="10"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/GrayCloud"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                style="@style/CardView"
                android:background="@color/cardColor"
                card_view:cardCornerRadius="1dp"
                android:elevation="2dp">
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor">

                    <EditText
                        android:id="@+id/salaryEmployee"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/textHint"
                        android:hint="Salary"
                        android:digits="0123456789"
                        android:background="@android:color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/GrayCloud"/>
            <RelativeLayout
                android:layout_marginTop="140dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                >
                <Button
                    style="@style/successBtn"
                    android:text="Add"
                    android:id="@+id/addEmployeeButton"
                    />
                <Button
                    style="@style/cancelBtn"
                    android:text="cancel"
                    android:layout_below="@+id/addEmployeeButton"
                    android:id="@+id/cancelEmployeeButton"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

