<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
        <ImageView
            android:id="@+id/imageCreateVenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="@drawable/venue_img"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/editbtnVenue"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom|right"
                android:text="@string/editButtonIcon"/>

        </FrameLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="1dp"
            style="@style/CardView"
            android:background="@color/cardColor"

            android:elevation="2dp">
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardColor">

                <EditText
                    android:textColor="@color/GrayDolphin"
                    android:id="@+id/nameVenue"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/textHint"
                    android:hint="Name"
                    android:textAllCaps="true"
                    android:background="@android:color/transparent"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.8dp"
            android:background="@color/GrayGoose"
            />
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardColor"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:textColor="@color/GrayDolphin"
                android:id="@+id/emailVenue"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/textHint"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:background="@android:color/transparent"
                />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrayCloud"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="1dp"
            android:layout_marginLeft="0dp"
            android:background="@color/cardColor"
            android:layout_marginRight="0dp"
            android:elevation="2dp">
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardColor">
                <EditText
                    android:textColor="@color/GrayDolphin"
                    android:id="@+id/addressVenue"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textColorHint="@color/textHint"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:background="@android:color/transparent"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrayCloud"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView2"
            android:background="@color/cardColor"
            card_view:cardCornerRadius="4dp"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:background="@color/cardColor"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:textColor="@color/GrayDolphin"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/latitudeVenue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/textHint"
                            android:hint="Latitude"
                            android:layout_weight="1"
                            android:inputType="number|numberSigned|numberDecimal"
                            android:digits="0123456789.-"
                            android:background="@android:color/transparent"

                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/GrayCloud"
                        />
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:textColor="@color/GrayDolphin"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/longitudeVenue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/textHint"
                            android:hint="Longitude"
                            android:layout_weight="1"
                            android:inputType="number|numberSigned|numberDecimal"
                            android:digits="0123456789.-"
                            android:background="@android:color/transparent"

                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/GrayCloud"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                >

                <EditText
                    android:textColor="@color/GrayDolphin"
                    android:id="@+id/landmarkVenue"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@color/textHint"
                    android:hint="Landmark"
                    android:inputType="textCapSentences"
                    android:background="@android:color/transparent"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/GrayCloud"/>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor">

                    <EditText
                        android:textColor="@color/GrayDolphin"
                        android:id="@+id/cityVenue"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/textHint"
                        android:hint="City"
                        android:inputType="textCapSentences"
                        android:background="@android:color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/GrayCloud"/>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor">
                    <EditText
                        android:textColor="@color/GrayDolphin"
                        android:id="@+id/areaVenue"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/textHint"
                        android:hint="Area"
                        android:background="@android:color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/GrayCloud"/>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardColor">
                    <EditText
                        android:textColor="@color/GrayDolphin"
                        android:id="@+id/pincodeVenue"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/textHint"
                        android:hint="Pincode"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:background="@android:color/transparent"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrayCloud"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            style="@style/CardView"
            android:background="@color/cardColor"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/cardColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:textSize="15sp"
                    android:textColor="@color/GrayDolphin"
                    android:layout_gravity="center_vertical"
                    />

                    <EditText
                        android:textColor="@color/GrayDolphin"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/numberVenue"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColorHint="@color/textHint"
                        android:hint="Number"
                        android:maxLength="10"
                        android:background="@android:color/transparent"
                        />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/GrayCloud"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:background="@color/background"
            >
            <Button
                style="@style/successBtn"
                android:text="Save"
                android:id="@+id/saveVenueButton"
                android:visibility="visible"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressCreateVenue"/>
</FrameLayout>